{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./Styles/style.scss -o Styles",
    "watch": "node-sass ./Styles/style.scss -o Styles -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
